<html>
	<head>
	<title>List</title>
	</head>
	<body>	
	<h1>Unordered List<h1>
	<u1>
	   <li>Google</li>
	   <li>Whatsapp</li>
	   <li>MSN</li>
	   <li>Bing</li>
	</u1>
	<h1>Ordered List</h1>
	<o1>
	
	   <li>Google</li>
	   <li>Whatsapp</li>
	   <li>MSN</li>
	   <li>Bing</li>
	</o1>
	<h1>Definition List</h1>
	<d1>
	<dt>google</dt>
	<dd>Serach engine</dd>
	<dt>Whatsapp</dt>
	<dd>Social Media</dd>
	<dt>MSN</dt>
	<dd>Ecommerce</dd>
	<dt>Bing</Dt>
	<dd>Microsoft Search Enging</dd>
	</d1>
	<h1>Nested List</h1>
	<u1>
	<li>Google
	<u1>
	<li>Gmail
	<o1>
	<li>Sing in</li>
	<li>Sign up<li>
	</o1>
	<li>
	<li>GDrive<li>
	<li>GMap</li>
	</u1>
	</li>
	<li>Whatsapp</li>
	<li>MSN</li>
	<li>Bing<li>
	</u1>
	</body>
</html>
	 	