<html>
	<head>
		<title>Table</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>Sr.No.</th>		
				<th>Firstname</th>	
				<th>lastname</th>
				<th>Email id</th>
			</tr>
			<tr>
				<td>1</td>
				<td>vedrucha</td>
				<td>Rowspan="2"pandey</td>
				<td>vedrucha@gmail.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>garvi</td>
				<td>garvi@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="3"> narendra dharaskar narendradharaskar@gmail.com </td>
			</tr>
	</table>
</html>